@import '../../baseStyles/base.scss';


section{
    position: relative;
    padding: 100px 0;
} 
.btn{
    display: inline-block;
    padding: 15px 40px;
    max-width: 200px;
    text-align: center;
    background: rgb(254, 242, 242);
    font-size: 22px;
    font-weight: 600;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover{
        border: 2px solid rgba(255, 255, 255, 1);
    }
}
 
// ------ SECTION-TITLE ------
.section-title{
    font-size: clamp(25px, 3vw, 70px);
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}
// ------ SECTION-TITLE ------




.layout{
    margin-top: 50px;
    .layout__title{
        font-size: clamp(30px, 3vw, 55px);
        font-weight: 600;
        margin: 200px 0 200px 0;
        text-align: center;
    }

    .layout__body{
        display: grid;
        grid-template: auto / 50% 50%;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        @media(max-width: 800px){
            &{
                grid-template: auto auto / 100%;
                text-align: center;
            }
        }
    }

    .layout__text{
        h1{
            font-size: clamp(25px, 3vw, 50px);
            margin-bottom: 20px;
            span{
                color: #1572D3;
            }
        }
        p{
            font-size: 24px;
        }
    }
    .layout__img{
        width: 100%;
        height: 100%;
    }

}



// Cards
.cards__list{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 24%);
    justify-content: center;
    gap: 30px;
    @media(max-width: 1290px){
        &{
            grid-template-columns: repeat(2, 50%);
        }
    }
    @media(max-width: 768px){
        &{
            grid-template-columns: 100%;
        }
    }
    .cards__li{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 24px;
        border-radius: 30px;
        box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.25);
        border: 1px solid #e4e4e4;
        img{
            width: 100%;
            margin-bottom: 20px;
        }
        .cards__title{
            color: #050505;
            opacity: .9;
            font-size: 32px;
            font-weight: 500;
            transition: all .3s ease-in-out;
            margin-top: auto;
            &:hover{
                opacity: 1;
            }
        }
        p{
            margin: 30px 0;
            font-size: 24px;
        }
        .card__li-options{
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 10px;
        }
        .cards__price{
            font-size: 34px;
            font-weight: 600;
        }
    }

    .cards__loading-btn{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background: rgba(229, 229, 229, 0.95);
        color: #181818;
        box-shadow: 0 9px 18px 0 rgba(196, 196, 196, 0.25);
        transition: all .2s ease-in-out;
    }
}

.filter-nothing{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
}

.preloader{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.heart{
    cursor: pointer;
}
.heart.active{
    fill: red;
    stroke: red;
    stroke-width: 8px;
}
